<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/LoginScreenPasswordPrompt"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_margin="15dp"/>
<EditText android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/passwordprompt"
    android:password="true"
    android:layout_margin="5dp"
    android:lines="1"/>

<CheckBox android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/showPassword"
    android:checked="false"
    android:layout_margin="5dp"
    android:text="@string/showPassword"/>
</LinearLayout>