<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/syslogTalk" />

    <Spinner
        android:id="@+id/HeadTailSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/LogFileSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/LinesNumber"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="2"
            android:numeric="integer" />

        <CheckBox
            android:id="@+id/EnableLineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/checkBoxSysLogs" />
    </LinearLayout>

    <Button
        android:id="@+id/sysLogButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sysLogButtonText" />

</LinearLayout>